//公共样式
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  outline: none;
}
html{
  font-size: 14px;
  font-family: 'Microsoft YaHei','宋体','Myriad Pro', 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  background: #efefef;
}
a{
  color:inherit;
  text-decoration: inherit;
}
button{
  cursor: pointer;
}
.box{
  width: 960px;
  margin:0 auto;
}
.text-ellipsis{
  overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
  text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
  white-space:nowrap;/* 不换行 */
}
@font-face {
  font-family: 'ffxzy';
  src: url('../font/ffxzy.eot');
  src:
          url('../font/ffxzy.eot?#font-spider') format('embedded-opentype'),
          url('../font/ffxzy.woff') format('woff'),
          url('../font/ffxzy.ttf') format('truetype'),
          url('../font/ffxzy.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'minihei';
  src: url('../font/minihei.eot');
  src:
          url('../font/minihei.eot?#font-spider') format('embedded-opentype'),
          url('../font/minihei.woff') format('woff'),
          url('../font/minihei.ttf') format('truetype'),
          url('../font/minihei.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@keyframes show
{
  0% {opacity: 0}
  50% {opacity: 0}
  100% {opacity: 1}
}
.show{
  animation: show 2s;
}

@keyframes bounceInDown {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}

.bounceInDown {
  -webkit-animation-name: bounceInDown;
  animation-name: bounceInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@keyframes toLeft {

  from {
    opacity: 0;
    -webkit-transform: translate3d(150px, 0, 0);
    transform: translate3d(150px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
.toLeft{
  -webkit-animation-name: toLeft;
  animation-name: toLeft;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}
@keyframes toRight {

  from {
    opacity: 0;
    -webkit-transform: translate3d(-150px, 0, 0);
    transform: translate3d(-150px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
.toRight{
  -webkit-animation-name: toRight;
  animation-name: toRight;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}

//header
header{
  padding:40px 0;
  img{
    vertical-align: middle;
  }
  nav{
    display: inline;
    ul{
      display: inline;
      li{
        display: inline;
        font-size: 23px;
        color:#474646;
        margin-left: 113px;
        vertical-align: middle;
        border-bottom: 3px solid transparent;
        &.active{
          border-color: #379357;
        }
        &:hover{
          border-color: #379357;
        }
      }
    }
  }
}

//footer
footer{
  height: 125px;
  background: #434343;
  p{
    line-height: 125px;
    font-size: 15px;
    color:white;
    span{
      padding-left: 20px;
      float: right;
    }
  }
}

//aside
aside{
  display: none;
  cursor: pointer;
  width: 64px;
  height: 64px;
  position: fixed;
  bottom:50px;
  left:50%;
  transform: translate3d(500px,0,0);
  background: rgba(0,0,0,0.2);
  padding:10px;
  img{
    width: 100%;
  }
}

//index.html
.index-main{
  .index-cover{
    overflow: hidden;
    height: 786px;
    background: #40a858 url("../images/bg.png") center center;
    background-size: cover;
    margin-bottom: 50px;
    .box{
      position: relative;
      .index-title{
        font-size: 80px;
        letter-spacing:8px;
        color:white;
        position: absolute;
        top:270px;
        text-align: center;
        font-family: 'ffxzy','Microsoft YaHei', '宋体', 'Myriad Pro', 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
        span{
          display: block;
          font-size: 47px;
        }
      }
      .phone-img{
        position: absolute;
        right:-250px;
        top:160px;
        img{
          position: relative;
          &.phone-1{
            z-index: 100;
            left:0;
            top:20px;
          }
          &.phone-2{
            left:-350px;
            //left:-200px;
          }
          &.phone-3{
            left:-250px;
            //left:-400px;
          }
        }
      }
    }
  }
  .index-download-card{
    border: 3px solid #ccc;
    color:#474646;
    height: 687px;
    margin-bottom: 34px;
    position: relative;
    .index-download-title{
      padding:0 20px;
      margin-bottom: 50px;
      line-height: 124px;
      font-size: 40px;
      font-weight: 700;
      border-bottom: 1px solid #ccc;
      font-family: 'minihei', 'Microsoft YaHei', '宋体', 'Myriad Pro', 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
      img{
        vertical-align: text-bottom;
        margin-right:20px;
      }
    }
    h2,h3{
      font-weight: 500;
      font-size: 28px;
      padding:0 20px;
      margin-bottom: 20px;
    }
    h3{
      font-size: 20px;
      span{
        margin-left: 30px;
      }
    }
    .btn-download{
      width: 366px;
      height: 126px;
      background:#40a858;
      border: none;
      font-size: 51px;
      color: white;
      position: absolute;
      bottom:30px;
      left:20px;
      font-family: inherit;
      &:before{
        content: "";
        display: inline-block;
        width: 1.2em;
        padding-top:1.2em;
        margin-right: 0.5em;
        background: url("../images/download-logo.png") no-repeat center;
        background-size: 100% 100%;
        vertical-align: middle;
      }
    }
    .download-qrcode{
      position: absolute;
      bottom: 30px;
      right:100px;
      p{
        font-size: 24px;
        text-align: center;
      }
    }
  }
}

//about.html
.about-main{
  border-top: 3px solid #c9c9c9;
  padding: 85px 0;
  background: url("../images/bg2.jpg") center;
  background-size: cover;
  .about-content{
    border: 3px solid #c9c9c9;
    padding:40px;
    background: white;
    color: #474646;
    img{
      width: 100%;
    }
    h1{
      font-size: 55px;
      font-weight: 500;
      color: #379357;
      text-align: center;
      margin-bottom: 1em;
    }
    h2{
      font-size: 40px;
      font-weight: 500;
      text-align: center;
      margin-top: 1em;
      margin-bottom: 0.5em;
    }
    p{
      font-size: 24px;
      text-indent: 2em;
      color: inherit;
      line-height: 1.8em;
    }
  }
}

//introduce.html
.introduce-main{
  .introduce-box{
    padding:62px 0 72px 0;
    margin-bottom: 55px;
    background-image: url("../images/bg.png");
    background-size: cover;
    background-position: center;
    color: #474646;
    &:nth-of-type(even){
      transform: rotate(180deg);
      section{
        transform: rotate(180deg);
      }
    }
    h1{
      font-size: 60px;
      text-align: center;
      margin-bottom: 0.5em;
      font-weight: 500;
    }
    p{
      font-size: 30px;
      line-height: 50px;
    }
    table{
      td{
        padding-right:5px;
      }
    }
    &.box-1{
      p{
        text-indent: 2em;
      }
      table{
        width: 100%;
        td{
          width: 33.333%;
          text-align: center;
          img{
            border: none;
          }
          &:hover{
            span{
              border-bottom: 3px solid #379357;
            }
          }
          p{
            text-indent: 0;
            color: #379357;
          }
        }
      }
    }
    &.box-2{
      background-color: #72bc87;
      color: white;
      table{
        p{
          font-size: 24px;
        }
      }
    }
    &.box-3{
      background-color: #6e9eca;
      color: white;
      table{
        tr{
          td{
            width: 30%;
            font-weight: 500;
            h2{
              font-size: 36px;
              font-weight: 500;
            }
            h3{
              font-size: 20px;
              font-weight: 500;
            }
            p{
              font-size: 24px;
            }
          }
          td:first-of-type{
            width: 20%;
          }
          td:last-of-type{
            width: 50%;
          }
        }
      }
    }
    &.box-4{
      background-color: #d3797a;
      color: white;
      table{
        tr{
          td{
            padding-bottom: 80px;
            width: 30%;
            font-weight: 500;
            h2{
              font-size: 36px;
              font-weight: 500;
            }
            h3{
              font-size: 20px;
              font-weight: 500;
            }
            p{
              font-size: 24px;
            }
          }
          td:first-of-type{
            width: 50%;
          }
          td:last-of-type{
            width: 20%;
          }
          td:nth-of-type(2){
            text-align: right;
          }
        }
      }
    }
  }
}